{
  "name": "astro-search",
  "version": "0.3.0",
  "description": "Static search for Astro with reusable HTML templates and build-time image helpers.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "default": "./dist/core.js"
    },
    "./template": {
      "types": "./dist/template.d.ts",
      "default": "./dist/template.js"
    },
    "./astro": {
      "types": "./dist/astro.d.ts",
      "default": "./dist/astro.js"
    },
    "./components/SearchBar.astro": "./dist/components/SearchBar.astro",
    "./components/ResultsGrid.astro": "./dist/components/ResultsGrid.astro",
    "./package.json": "./package.json",
    "./i18n": {
      "types": "./dist/i18n.d.ts",
      "default": "./dist/i18n.js"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test tests/*.test.mjs",
    "prepare": "npm run build"
  },
  "dependencies": {
    "fuse.js": "^7.4.2"
  },
  "peerDependencies": {
    "astro": "^7.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "linkedom": "^0.18.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g4brielosoares/astro-search.git"
  },
  "homepage": "https://github.com/g4brielosoares/astro-search#readme",
  "bugs": {
    "url": "https://github.com/g4brielosoares/astro-search/issues"
  },
  "keywords": [
    "astro",
    "search",
    "static-search",
    "fuse",
    "i18n"
  ]
}
